.cards__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
}

/* Estado loading */
.cards__container--loading {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Loader */
.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #777;
}

.spinner {
  width: 42px;
  height: 42px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #ff69b4;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 💻 Desktop */
@media (min-width: 1024px) {
  .cards__container {
    flex-direction: row;
    align-items: stretch;
    gap: 2.5rem;
    margin: 5rem 0;
  }

  .cards__container > * {
    flex: 1;
    max-width: 360px;
  }
}
