@use "./variables" as *;

/* =============================
   CARRITO
============================= */

.carrito {
  max-width: 900px;
  margin: 0 auto;
  padding: 1.5rem 0 5rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  font-family: $font-primary;

  &__title {
    padding: 0 1rem;
    font-size: 1.6rem;
    font-weight: 700;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    padding: 0 0.75rem;
    margin: 0;
    list-style: none;
  }

  &__footer {
    margin-top: 2rem;
    padding: 1.5rem 1rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.08);

    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__total {
    font-size: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;
    flex-wrap: wrap;

    strong {
      font-size: 1.6rem;
    }
  }

  /* 🔹 BADGE ENVÍO */
  &__shipping-badge {
    background: rgba(0, 0, 0, 0.06);
    color: #333;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.3rem 0.7rem;
    border-radius: 999px;
    white-space: nowrap;
  }

  /* 🔹 INFO ENVÍO */
  &__shipping-info {
    padding: 0.75rem 1rem;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 12px;

    font-size: 0.85rem;
    color: #444;
    line-height: 1.4;

    strong {
      font-weight: 700;
    }
  }

  &__actions {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;

    button {
      flex: 1;
      min-width: 160px;
    }
  }

  &--empty {
    text-align: center;
    padding: 4rem 1rem;

    h2 {
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 0.95rem;
      color: #666;
    }
  }
}

/* =============================
   BOTONES
============================= */

.btn {
  padding: 0.75rem 1.4rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;

  font-weight: 600;
  font-size: 0.95rem;

  transition:
    background-color 0.25s ease,
    transform 0.2s ease,
    box-shadow 0.25s ease;

  &:active {
    transform: scale(0.97);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &--primary {
    background: #111;
    color: #fff;

    &:hover {
      background: #000;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    }
  }

  &--secondary {
    background: #e5e5e5;

    &:hover {
      background: #d8d8d8;
    }
  }
}

/* =============================
   CARRITO MODAL
============================= */

.carrito-modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;

  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(6px);

  display: flex;
  align-items: center;
  justify-content: center;

  animation: carritoFadeIn 0.25s ease;
}

.carrito-modal {
  width: 100%;
  max-width: 420px;
  margin: 0 1rem;

  padding: 1.5rem;
  border-radius: 16px;

  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(14px);

  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);

  animation: carritoScaleIn 0.25s ease;

  h3 {
    margin: 0 0 1rem;
    font-size: 1.3rem;
  }

  &__actions {
    display: flex;
    gap: 0.6rem;

    button {
      flex: 1;
    }
  }
}

/* =============================
   FORM
============================= */

.carrito-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 16px 0;

  input {
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    font-size: 14px;
    font-weight: 600;
  }
}

/* =============================
   SUCCESS
============================= */

.order-success {
  text-align: center;
  padding: 24px 12px;

  h3 {
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 8px;
  }

  p {
    font-size: 14px;
    color: #475569;
    margin-bottom: 20px;
  }
}

/* =============================
   ANIMATIONS
============================= */

@keyframes carritoFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes carritoScaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* =============================
   RESPONSIVE
============================= */

@media (min-width: 768px) {
  .carrito {
    &__footer {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas:
        "total actions"
        "shipping shipping";
      align-items: start;
      gap: 1.5rem 2rem;
    }

    &__total {
      grid-area: total;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.4rem;
    }

    &__shipping-badge {
      margin-top: 0.2rem;
    }

    &__actions {
      grid-area: actions;
      justify-content: flex-end;
    }

    &__shipping-info {
      grid-area: shipping;
      max-width: 600px;

      background: transparent;
      padding: 0;
      border-radius: 0;

      font-size: 0.85rem;
      color: #555;
    }
  }
}


@media (min-width: 1024px) {
  .carrito {
    padding: 9.3rem 2rem;
  }
}
