.cards__container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 3rem;
  margin: 2.5rem auto;
}


/* Estado loading */
.cards__container--loading {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Loader */
.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #777;
}

.spinner {
  width: 42px;
  height: 42px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #ff69b4;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 💻 Desktop */
@media (min-width: 1024px) {
  .cards__container {
    grid-template-columns: repeat(2, 1fr);

    /* 👇 CLAVES */
    max-width: 780px; // 🔑 achica el contenedor
    column-gap: 2rem; // 🔑 separación horizontal real
    row-gap: 3rem;

    margin: 5rem auto;
  }

}