@use "../styles/variables.scss" as *;

/* =========================
   OVERLAY
========================= */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 2rem;
  font-family: $font-primary;
}

/* =========================
   MODAL BASE
========================= */

.modal {
  position: relative;
  background: #fff;
  width: 100%;
  max-width: 900px;
  max-height: 70vh;

  /* 🔧 CAMBIO CLAVE */
  display: flex;
  flex-direction: column;
  overflow: hidden;

  border-radius: 18px;
  padding: clamp(1.2rem, 3vw, 2rem);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  animation: modalFadeIn 0.25s ease-out;
  padding-top: 2.2rem;
}

/* =========================
   SCROLL INTERNO (NUEVO)
========================= */

.modal__scroll {
  flex: 1;
  overflow-y: auto;
  padding-right: 0.25rem;
}

/* =========================
   ANIMATION
========================= */

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* =========================
   CLOSE BUTTON
========================= */

.modal__close {
  position: absolute;
  top: 14px;
  right: 14px;

  width: 32px;
  height: 32px;

  border-radius: 50%;
  border: none;
  background: transparent;

  font-size: 1.2rem;
  line-height: 1;

  display: grid;
  place-items: center;

  cursor: pointer;
  color: #888;

  transition: background 0.2s ease, color 0.2s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.06);
    color: #000;
  }
}
